<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="keywords" content="Color Swatch Generator" />
        <meta name="description" content="Your Description..." />
        <title>Color Swatch Generator</title>
        <link rel="stylesheet" href="resources/css/style.css" />
        <link rel="shortcut icon" href="resources/img/favicon.ico" type="image/x-icon" />
    </head>

    <body>
        <div class="wrapper">
            <!-- <div class="swatch">
                <input type="text" class="code" value="#2eccf2" readonly />
            </div> -->
        </div>
        <span id="loadMore">Load More</span>
        <div id="alert">Your Code is #2eccf3</div>
        <script src="resources/js/main.js"></script>
    </body>
</html>
